buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'net.ltgt.apt' version '0.10'
}

apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

bootJar {
    version =  '0.1.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    compile 'com.google.guava:guava:26.0-jre'
    compile 'org.mongodb:mongo-java-driver:3.9.1'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compileOnly "org.projectlombok:lombok:1.18.4"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.powermock:powermock-core:1.7.4'
}